{
  "imports": {
    "oak/": "https://deno.land/x/oak@v13.2.3/",
    "std/": "https://deno.land/std@0.224.0/",
    "denomailer": "https://deno.land/x/denomailer@1.6.0/mod.ts"
  },
  "tasks": {
    "start": "deno run --watch -A --unsafely-ignore-certificate-errors index.ts",
    "lint": "deno lint",
    "fmt:check": "deno fmt --check"
  }
}
